<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PHQ-8 Questionnaire</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="questionnaire">
    <!-- Header for language menu and legend -->
    <div class="header">
      <div class="language-menu">
        <select id="language-select">
          <option value="en">English</option>
          <option value="pl">Polish</option>
        </select>
      </div>

    </div>
    <!-- End of header -->
    <div class="legend">
        <p><span>😄:</span>Not at all</p>
        <p><span>😐:</span>Sometimes</p>
        <p><span>😕:</span>Often</p>
        <p><span>😭:</span>Every day</p>
      </div>

    <h1 id="questionnaire-title">PHQ-8 Questionnaire</h1>
    <form id="phq8-form">
      <!-- The questions will be inserted here by JavaScript -->
      <div class="submit-container">
        <button type="submit">Submit</button>
      </div>
    </form>
    <div id="result"></div>
  </div>
<script src="script.js"></script>
</body>
</html>
